# functional_java

./: .gitignore  MainApp.java  README.md  pom.xml
functional/: Fumeric.java  FunList.java  FunMap.java  FunObject.java  FunString.java  FunTuple.java  Tuple2.java  Tuple3.java  Tuple5.java
src/main/java/: MainApp.java  README.md
src/main/java/functional/: FunMap.java  FunString.java  Tuple1.java  Tuple4.java
src/main/java/org/ddag/fun/: Fumeric.java  FunList.java  FunMap.java  FunMatch.java  FunObject.java  FunString.java  FunTuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/org/ddag/fun/col/: FunLinkedList.java  FunList.java  FunListIterated.java  FunMap.java  FunSharedList.java  FunUnmodifArrayList.java  FunUnmodifLinkedList.java  ListMatches.java  ListProducer.java  MatchList.java
src/main/java/pl/dagiel/: MainApp.java
src/main/java/pl/dagiel/fun/: Fumeric.java  FunList.java  FunMap.java  FunObject.java  FunString.java  FunTuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/main/java/pl/dagiel/functional/: Fumeric.java  FunList.java  FunMap.java  FunObject.java  FunString.java  FunTuple.java  Tuple1.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java
src/test/java/: FumericTest.java  FunListTest.java  FunMapTest.java  FunStringTest.java  FunTupleTest.java  Performance.java
src/test/java/org/ddag/: FumericTest.java  FunArrayListTest.java  FunLinkedListTest.java  FunListTest.java  FunMapTest.java  FunMatchTest.java  FunRecFunTest.java  FunStringTest.java  FunTupleTest.java  FunUnmodifLinkedListTest.java  ListsPerformance.java  ListsPerformanceTest.java  Performance.java  SharedListTest.java  TailRecTest.java  TypesTest.java
src/test/java/pl/dagiel/: FumericTest.java  FunListTest.java  FunMapTest.java  FunStringTest.java  FunTupleTest.java  Performance.java
test/: FumericTest.java  FunListTest.java  FunMapTest.java  FunStringTest.java  FunTupleTest.java  Performance.java
(+24 files in other folders)
